# BWM_BuildWorkshopManagement_Backend

./: Dockerfile  Jenkinsfile  README.md  WorkshopManagementSystem_BWM.sln  docker-compose.yml  openapi-appengine.yaml
Data/: Data.csproj
Data/Common/PaginationModel/: PagingConstants.cs  PagingParam.cs
Data/DataAccess/: AppDbContext.cs
Data/Entities/: Area.cs  BaseEntity.cs  Comment.cs  Connect1.cs  Floor.cs  Group.cs  GroupMember.cs  Item.cs  ItemCategory.cs  ItemMaterial.cs  LeaderTask.cs  Log.cs  ManagerTask.cs  ManagerTaskGroup.cs  ManagerTask_Group.cs  Material.cs  MaterialCategory.cs  Nest.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderDetailMaterial.cs  Price.cs  Procedure.cs  ProcedureItem.cs  ProcedureStep.cs  Report.cs  Resource.cs  Role.cs  Squad.cs  Step.cs  Supply.cs  Task.cs  TaskType.cs  Team.cs  User.cs  UserRole.cs  UserTask.cs  WokerTask.cs  WokerTaskDetail.cs  (+2 more)
Data/Enums/: ESupplyStatus.cs  ETaskStatus.cs  EWorkerTaskDetailsStatus.cs  EWorkerTaskStatus.cs  Gender.cs  NotificationType.cs  OrderStatus.cs  ReportStatus.cs  ReportType.cs  Supply.cs  TaskStatus.cs
Data/Migrations/: 20230911050602_InitDatabase.Designer.cs  20230911050602_InitDatabase.cs  20230925141221_test.Designer.cs  20230925141221_test.cs  20230926212550_ItemAndMaterialDB.Designer.cs  20230926212550_ItemAndMaterialDB.cs  20230927051609_MinorUpdate.Designer.cs  20230927051609_MinorUpdate.cs  20230928094355_Update 1.Designer.cs  20230928094355_Update 1.cs  20231002090224_UpdateEntity.Designer.cs  20231002090224_UpdateEntity.cs  20231002090901_UpdateDB.Designer.cs  20231002090901_UpdateDB.cs  20231002164721_UpdateDB2.Designer.cs  20231002164721_UpdateDB2.cs  20231002165112_UpdateDatabase.Designer.cs  20231002165112_UpdateDatabase.cs  20231002213239_MinorUpdate.Designer.cs  20231002213239_MinorUpdate.cs  20231004060057_WorkshopManagementSystem_BWM_V1.Designer.cs  20231004060057_WorkshopManagementSystem_BWM_V1.cs  20231004094600_UpdateDB.Designer.cs  20231004094600_UpdateDB.cs  20231004121343_UpdateDB.Designer.cs  20231004121343_UpdateDB.cs  20231004123517_MinorUpdate.Designer.cs  20231004123517_MinorUpdate.cs  20231005050002_WorkshopManagementSystem_BWM_V1.Designer.cs  20231005050002_WorkshopManagementSystem_BWM_V1.cs  20231005051701_WorkshopManagementSystem_BWM_V2.Designer.cs  20231005051701_WorkshopManagementSystem_BWM_V2.cs  20231005053609_WorkshopManagementSystem_BWM_V3.Designer.cs  20231005053609_WorkshopManagementSystem_BWM_V3.cs  20231005060310_WorkshopManagementSystem_BWM_V1.Designer.cs  20231005060310_WorkshopManagementSystem_BWM_V1.cs  20231005073617_WorkshopManagementSystem_BWM_V2.Designer.cs  20231005073617_WorkshopManagementSystem_BWM_V2.cs  20231005083215_WorkshopManagementSystem_BWM_V3.Designer.cs  20231005083215_WorkshopManagementSystem_BWM_V3.cs  (+165 more)
Data/Models/: AreaModel.cs  CommentModel.cs  DashboardModel.cs  ErrorMessage.cs  ExcelModel.cs  FloorModel.cs  GroupModel.cs  ItemCategoryModel.cs  ItemModel.cs  LeaderTaskModel.cs  LogModel.cs  ManagerTaskModel.cs  MaterialCategory.cs  MaterialCategoryModel.cs  MaterialModel.cs  NotificationModel.cs  OrderDetailMaterialModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderReportModel.cs  ProcedureModel.cs  ReportModel.cs  ResourceModel.cs  ResultModel.cs  SquadModel.cs  StepModel.cs  SupplyModel.cs  TaskReportModel.cs  TeamModel.cs  Token.cs  UserModel.cs  WokerTaskModel.cs  WorkerTaskModel.cs
Data/Utils/: Contants.cs  FnExcel.cs  FnUtil.cs  FnUtils.cs
Data/Utils/Helper/: ConstantHelper.cs  PagingHelper.cs  SortingHelper.cs
Sevices/: Services.csproj  Sevices.csproj
Sevices/Core/CategoryService/: CategoryService.cs  ICategoryService.cs
Sevices/Core/CommentService/: CommentService.cs  ICommentService.cs
Sevices/Core/DashboardService/: DashboardService.cs  IDashboardService.cs
Sevices/Core/GroupService/: GroupService.cs  IGroupService.cs
Sevices/Core/HumanResourceService/: GroupService.cs  HumanResourceService.cs  IGroupService.cs  IHumanResourceService.cs  ISquadService.cs  SquadService.cs
Sevices/Core/ItemCategoryService/: IItemCategoryService.cs  ItemCategoryService.cs
Sevices/Core/ItemService/: IItemService.cs  ItemService.cs
Sevices/Core/LeaderTaskService/: ILeaderTaskService.cs  LeaderTaskService.cs
Sevices/Core/ManagerTaskService/: IManagerTaskService.cs  ManagerTaskService.cs
Sevices/Core/MaterialCategoryService/: IMaterialCategoryService.cs  MaterialCategoryService.cs
Sevices/Core/MaterialService/: IMaterialService.cs  MaterialService.cs
Sevices/Core/NotificationService/: INotificationService.cs  NotificationService.cs
Sevices/Core/OrderDetailMaterialService/: IOrderDetailMaterialService.cs  OrderDetailMaterialService.cs
Sevices/Core/StepService/: IStepService.cs  (+1 more)
Sevices/Mapping/: MapperProfile.cs
SignalRHubs/: SignalRHubs.csproj
SignalRHubs/Extensions/: ClaimExtension.cs
SignalRHubs/Properties/: launchSettings.json
(+79 files in other folders)
